decord==0.6.0
konlpy==0.6.0
librosa==0.8.1
lxml==4.2.6
matplotlib==3.2.2
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mlxtend==0.14.0
mmcv-full==1.6.0
mmpose==0.28.0
moviepy==0.2.3.5
mxnet==1.9.1
notebook==5.3.1
numba==0.51.2
numexpr==2.8.3
numpy==1.21.6
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
pandas==1.3.5
pandas-datareader==0.9.0
pandas-gbq==0.13.3
pandas-profiling==1.4.1
Pillow==7.1.2
pydub==0.25.1
requests==2.23.0
requests-oauthlib==1.3.1
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sentencepiece==0.1.96
sklearn==0.0
sklearn-pandas==1.8.0
SoundFile==0.10.3.post1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.2+zzzcolab20220719082949
tensorflow-datasets==4.0.1
tensorflow-estimator==2.8.0
tensorflow-gcs-config==2.8.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-probability==0.16.0
torch==1.9.0+cu111
torchmetrics==0.9.3
torchsummary==1.5.1
torchtext==0.13.0
torchvision==0.10.0+cu111
tqdm==4.64.0
transformers==4.20.1
urllib3==1.25.11
webcolors==1.12

gluonnlp==0.10.0
mxnet==1.9.1
onnxruntime==1.8.0